// Copyright (C) 2014 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

package {
    default_applicable_licenses: ["vendor_amlogic_common_apps_DroidTvSettings_Settings_license",],

}

// Added automatically by a large-scale-change
// http://go/android-license-faq
license {
    name: "vendor_amlogic_common_apps_DroidTvSettings_Settings_license",
    visibility: [":__subpackages__"],
    license_kinds: [
        "SPDX-license-identifier-Apache-2.0",
        "SPDX-license-identifier-FTL",
        "SPDX-license-identifier-GPL",
        "SPDX-license-identifier-LGPL-2.1",
        "SPDX-license-identifier-MIT",
        "legacy_by_exception_only", // by exception only
        "legacy_notice",
    ],
    license_text: [
        "LICENSE",
        "NOTICE",
    ],
}



prebuilt_etc {
    name: "com.android.tv.settings.amlogic",
    system_ext_specific: true,
    sub_dir: "permissions",
    src: "com.android.tv.settings.amlogic.xml",
    filename_from_src: true,
}

java_library {
    name: "droidtvsettings-logtags",
    srcs: ["src/**/*.logtags"],
}
