// Copyright (C) 2014 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

package {
    default_applicable_licenses: ["vendor_amlogic_tvsettings_license"],
}

license {
    name: "vendor_amlogic_tvsettings_license",
    visibility: [":__subpackages__"],
    license_kinds: [
        "SPDX-license-identifier-Apache-2.0",
        "SPDX-license-identifier-BSD",
    ],
}

// Classic DroidTvSettings
android_app {
    name: "DroidTvSettings",
    manifest: "AndroidManifest.xml",
    srcs: [
        "src/**/*.java",
        "src/**/I*.aidl",
    ],
    resource_dirs: ["res"],
    platform_apis: true,
    certificate: "platform",
    system_ext_specific: true,
    optimize: {
        proguard_flags_files: ["proguard.cfg"],
    },
    privileged: true,
    static_libs: [
        "androidx.recyclerview_recyclerview",
        "androidx.preference_preference",
        "androidx.appcompat_appcompat",
        "androidx.legacy_legacy-preference-v14",
        "androidx.leanback_leanback-preference",
        "androidx.leanback_leanback",
        "androidx.lifecycle_lifecycle-extensions",
        "androidx.lifecycle_lifecycle-common-java8",
        "androidx.annotation_annotation",
        "guava",
        "statslog-tvsettings",
        "TwoPanelSettingsLib",
    ],

    libs: [
        "droidlogic.software.core",
    ],
    uses_libs: [
        "droidlogic.software.core",
    ],
    required: [
        "com.droidlogic.tv.settings",
        "droidlogic.software.core",
    ],
}

// Classic DroidTvSettings
android_app {
    name: "DroidTvSettingsTwoPanel",
    manifest: "AndroidManifest_gtv.xml",
    srcs: [
        "src/**/*.java",
        "src/**/I*.aidl",
    ],
    resource_dirs: ["res-twopanel"],
    platform_apis: true,
    certificate: "platform",
    system_ext_specific: true,
    optimize: {
        proguard_flags_files: ["proguard.cfg"],
    },
    privileged: true,
    static_libs: [
        "androidx.recyclerview_recyclerview",
        "androidx.preference_preference",
        "androidx.appcompat_appcompat",
        "androidx.legacy_legacy-preference-v14",
        "androidx.leanback_leanback-preference",
        "androidx.leanback_leanback",
        "androidx.lifecycle_lifecycle-extensions",
        "androidx.lifecycle_lifecycle-common-java8",
        "androidx.annotation_annotation",
        "guava",
        "statslog-tvsettings",
        "TwoPanelSettingsLib",
    ],

    libs: [
        "droidlogic.software.core",
    ],
    uses_libs: [
        "droidlogic.software.core",
    ],
    required: [
        "com.droidlogic.tv.settings",
        "droidlogic.software.core",
    ],
}
android_app {
    name: "DroidTvSettingsEdla",
    manifest: "AndroidManifest_edla.xml",
    srcs: [
        "src/**/*.java",
        "src/**/I*.aidl",
    ],
    resource_dirs: ["res"],
    platform_apis: true,
    certificate: "platform",
    system_ext_specific: true,
    optimize: {
        proguard_flags_files: ["proguard.cfg"],
    },
    privileged: true,
    static_libs: [
        "androidx.recyclerview_recyclerview",
        "androidx.preference_preference",
        "androidx.appcompat_appcompat",
        "androidx.legacy_legacy-preference-v14",
        "androidx.leanback_leanback-preference",
        "androidx.leanback_leanback",
        "androidx.lifecycle_lifecycle-extensions",
        "androidx.lifecycle_lifecycle-common-java8",
        "androidx.annotation_annotation",
        "guava",
        "statslog-tvsettings",
        "TwoPanelSettingsLib",
    ],

    libs: [
        "droidlogic.software.core",
    ],
    uses_libs: [
        "droidlogic.software.core",
    ],
    required: [
        "com.droidlogic.tv.settings",
        "droidlogic.software.core",
    ],
} 
prebuilt_etc {
    name: "com.droidlogic.tv.settings",
    system_ext_specific: true,
    sub_dir: "permissions",
    src: "com.droidlogic.tv.settings.xml",
    filename_from_src: true,
}
