<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/settings_background"
    android:orientation="vertical" >


    <TextView
        android:id="@+id/text_tv_audio_effect_band1"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="@string/tv_audio_effect_band1"
        android:focusable="false"
        android:textSize="@dimen/pq_seekbar_item"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="@dimen/pq_seekbar_item_marginLeft"
        />
    <SeekBar
        android:id="@+id/seekbar_tv_audio_effect_band1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="100"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        />
    <TextView
        android:id="@+id/text_tv_audio_effect_band2"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="@string/tv_audio_effect_band2"
        android:focusable="false"
        android:textSize="@dimen/pq_seekbar_item"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="@dimen/pq_seekbar_item_marginLeft"
        />
    <SeekBar
        android:id="@+id/seekbar_tv_audio_effect_band2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="100"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        />
    <TextView
        android:id="@+id/text_tv_audio_effect_band3"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="@string/tv_audio_effect_band3"
        android:focusable="false"
        android:textSize="@dimen/pq_seekbar_item"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="@dimen/pq_seekbar_item_marginLeft"
        />
    <SeekBar
        android:id="@+id/seekbar_tv_audio_effect_band3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="100"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        />
    <TextView
        android:id="@+id/text_tv_audio_effect_band4"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="@string/tv_audio_effect_band4"
        android:focusable="false"
        android:textSize="@dimen/pq_seekbar_item"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="@dimen/pq_seekbar_item_marginLeft"
        />
    <SeekBar
        android:id="@+id/seekbar_tv_audio_effect_band4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="100"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        />
    <TextView
        android:id="@+id/text_tv_audio_effect_band5"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="@string/tv_audio_effect_band5"
        android:focusable="false"
        android:textSize="@dimen/pq_seekbar_item"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="@dimen/pq_seekbar_item_marginLeft"
        />
    <SeekBar
        android:id="@+id/seekbar_tv_audio_effect_band5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="100"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        />
    <TextView
        android:id="@+id/text_tv_audio_effect_band6"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="@string/tv_audio_effect_band6"
        android:focusable="false"
        android:textSize="@dimen/pq_seekbar_item"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="@dimen/pq_seekbar_item_marginLeft"
        />
    <SeekBar
        android:id="@+id/seekbar_tv_audio_effect_band6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="100"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        />
    <TextView
        android:id="@+id/text_tv_audio_effect_band7"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="@string/tv_audio_effect_band7"
        android:focusable="false"
        android:textSize="@dimen/pq_seekbar_item"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="@dimen/pq_seekbar_item_marginLeft"
        />
    <SeekBar
        android:id="@+id/seekbar_tv_audio_effect_band7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="100"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        />
    <TextView
        android:id="@+id/text_tv_audio_effect_band8"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="@string/tv_audio_effect_band8"
        android:focusable="false"
        android:textSize="@dimen/pq_seekbar_item"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="@dimen/pq_seekbar_item_marginLeft"
        />
    <SeekBar
        android:id="@+id/seekbar_tv_audio_effect_band8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="100"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        />
    <TextView
        android:id="@+id/text_tv_audio_effect_band9"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="@string/tv_audio_effect_band9"
        android:focusable="false"
        android:textSize="@dimen/pq_seekbar_item"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="@dimen/pq_seekbar_item_marginLeft"
        />
    <SeekBar
        android:id="@+id/seekbar_tv_audio_effect_band9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="100"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        />
</LinearLayout>
